APP_NAME=Console
APP_ENV=local
SERVER_TYPE=local
REQUEST_TYPE=base
APP_KEY=base64:Snn7Zho9jKC3G55htZ5+qSYS99r3tcQtVddndqNvBTA=
APP_DEBUG=true
APP_URL=http://localhost

GENERATE_REPORT=http://localhost:5000
RETRY_URL=http://localhost:5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MY_comp_dev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.eu-west-1.awsapps.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME=MY_comp

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default

LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379